# cg_opengl

./: README.md  build.gradle  settings.gradle
core/: build.gradle
core/src/main/java/gl7ecore/: BufferUtil.java  Constant.java  Screen.java  Utils.java
core/src/main/java/gl7ecore/anim/: AnimatedFrame.java  Animation.java
core/src/main/java/gl7ecore/bones/: AnimatedBoneLoader.java  Bone.java  BoneVertex.java  Node.java
core/src/main/java/gl7ecore/geom/: AnimGeom.java  Ball.java  BoneMesh.java  Circle.java  Cube.java  DAEModel.java  DAEModelAss.java  FBXModel.java  FunctionGeom.java  GeomGroup.java  IGeom.java  Mesh.java  MeshTex3D.java  Model7e.java  ObjModel.java  ObjModelAss.java  Rect.java  SkyBox.java
core/src/main/java/gl7ecore/light/: Light.java  Material.java
core/src/main/java/gl7ecore/utils/: DDSReader.java  Expression.java  GLHelper.java  Mtl.java  MtlLoader.java  Rect2f.java  ShaderLodaer.java  Texture.java  Texture3D.java
core/src/main/java/gl7ecore/view/: GLView.java  GeomView.java
core/src/main/resources/: fragmentshader1.glsl  fs_color.glsl  fs_color_tex.glsl  fs_color_tex3d.glsl  fs_raw.glsl  fs_skybox.glsl  fs_tex.glsl  vertexshader1.glsl  vs_color.glsl  vs_color_tex.glsl  vs_color_tex3d.glsl  vs_color_tex_bone.glsl  vs_raw.glsl  vs_skybox.glsl  vs_tex.glsl
src/main/java/gl7e/: GouraudLightBall.java  Main.java  MainView.java  ViewTest1.java  ViewTest2.java  ViewTest3.java  ViewTest3_2.java  ViewTest4.java  ViewTest5.java  ViewTest6.java  ViewTest7.java  ViewTest8.java  ViewTest8_2.java  ViewTest9.java  ViewTestAnim.java  ViewTestBone.java
src/main/resources/: fs_gouraud.glsl  model1.xml  model2.xml  model3.xml  model4.xml  model7.xml  model_cube.xml  model_skybox.xml  vs_gouraud.glsl
