group 'com.gltest'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
    //maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
}

project.ext.lwjglVersion = "3.0.0a"

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    //implementation 'com.github.kotlin-graphics:assimp:v4.0-beta.13'

    compile "org.lwjgl:lwjgl:3.2.1"
    runtimeOnly "org.lwjgl:lwjgl:3.2.1:natives-windows"
    compile "org.lwjgl:lwjgl-assimp:3.2.1"
    runtime "org.lwjgl:lwjgl-assimp:3.2.1:natives-windows"
    compile group: 'org.joml', name: 'joml', version: '1.9.20'

    //compile "org.lwjgl:lwjgl:${lwjglVersion}"
    //compile "org.lwjgl:lwjgl-platform:${lwjglVersion}:natives-windows"
    compile group: 'org.jogamp.jogl', name: 'jogl-all-main', version: '2.3.2'
    compile "org.jogamp.gluegen:gluegen-rt:2.3.2"
    compile "dom4j:dom4j:1.6.1"
    compile group: 'io.github.java-graphics', name: 'glm', version: '1.0.1'


    runtime "org.jogamp.gluegen:gluegen-rt:2.3.2:natives-windows-amd64"
    runtime "org.jogamp.gluegen:gluegen-rt:2.3.2:natives-windows-i586"
}
